# jep-java-gpl

./: build.xml
src/org/lsmp/djep/djep/: DJep.java  DSymbolTable.java  DVariable.java  DVariableFactory.java  DifferentiationVisitor.java  PartialDerivative.java
src/org/lsmp/djep/djep/diffRules/: AdditionDiffRule.java  ChainRuleDiffRules.java  DivideDiffRule.java  MacroDiffRules.java  MacroFunctionDiffRules.java  MultiplyDiffRule.java  PassThroughDiffRule.java  PowerDiffRule.java
src/org/lsmp/djep/groupJep/: GroupI.java  PolynomialVisitor.java
src/org/lsmp/djep/groupJep/function/: GComparative.java
src/org/lsmp/djep/groupJep/groups/: BigReals.java  FreeGroup.java  Group.java  Integers.java  PermutationGroup.java  Quaternions.java  Rationals.java  Reals.java  Zn.java
src/org/lsmp/djep/groupJep/values/: AlgebraicExtensionElement.java  FreeGroupElement.java  Permutation.java  Polynomial.java  Rational.java
src/org/lsmp/djep/matrixJep/: MatrixEvaluator.java  MatrixJep.java  MatrixMacroFunction.java  MatrixPartialDerivative.java  MatrixPreprocessor.java  MatrixVariable.java  MatrixVariableFactory.java
src/org/lsmp/djep/mrpe/: MRpCommandList.java  MRpEval.java
src/org/lsmp/djep/rpe/: RealBinaryFunction.java  RealNaryFunction.java  RealNullaryFunction.java  RealUnaryFunction.java  RpCommand.java  RpCommandList.java  RpEval.java
src/org/lsmp/djep/sjep/: AbstractPNode.java  Monomial.java  MutiableMonomial.java  MutiablePolynomial.java  PConstant.java  PFunction.java  PNodeI.java  POperator.java  PVariable.java  Polynomial.java  PolynomialCreator.java
src/org/lsmp/djep/vectorJep/: Dimensions.java  VectorEvaluator.java
src/org/lsmp/djep/vectorJep/function/: ArrayAccess.java  ElementComparative.java  ElementDivide.java  ElementMultiply.java  ExteriorProduct.java  Id.java  MAdd.java  MDivide.java  MDot.java  MMultiply.java  MSubtract.java  VEle.java  VMap.java  VPower.java  VSum.java
src/org/lsmp/djep/vectorJep/values/: MVector.java  Matrix.java  Scaler.java  Tensor.java
src/org/lsmp/djep/xjep/: CommandVisitor.java  DeepCopyVisitor.java  ImportationVisitor.java  MacroFunction.java  NodeFactory.java  PrintVisitor.java  SubstitutionVisitor.java  TernaryOperator.java  XEvaluatorVisitor.java  XJep.java  XOperator.java  XOperatorSet.java  XSymbolTable.java
src/org/lsmp/djep/xjep/function/: FromBase.java
src/org/lsmp/djepExamples/: Console.java  DJepConsole.java  ObserverConsole.java  RpExample.java  RpSpeed.java  RpeConsole.java  RpeTaylorThreadTest.java  RpeThreadTest.java  TaylorThreadTest.java  ThreadTest.java  VectorConsole.java  VectorExample.java
src/org/lsmp/djepJUnit/: DJepTest.java  GroupJepTest.java  JepTest.java  MRpTest.java  MatrixJepTest.java  RewriteTest.java  RpTest.java  SJepTest.java  VectorJepTest.java  XJepTest.java
src/org/nfunk/jep/: EvaluatorI.java  EvaluatorVisitor.java  JEP.java  JavaCharStream.java  Operator.java  Parser.jjt  Variable.java
src/org/nfunk/jep/function/: Arg.java  Binomial.java  Ceil.java  Comparative.java  ComplexPFMC.java  Floor.java  Logical.java  Polar.java  PostfixMathCommand.java  Power.java  Round.java
src/org/nfunk/jep/type/: Complex.java  NumberFactory.java
src/org/nfunk/jepexamples/: Console.java
src/org/nfunk/jepexamples/diagnostics/: SpeedTest.java  package-info.java
src/org/nfunk/jeptesting/: BugsTest.java  JEPTest.java  LogarithmTest.java  NaturalLogarithmTest.java
